[tool:pytest]
filterwarnings =
    ignore:.*distutils Version classes are deprecated.*:DeprecationWarning

[flake8]
# W503 is line-break-before-binary-operator which in PEP8 is the exact opposite
# of what flake8 enforces
ignore = W503
max-line-length = 88
# dump_dispersion constants only has data, its not necessary to lint it
exclude =
    .git,
    __pycache__,
    build,
    torchani.egg-info,
    docs/examples
    tools/dump_dispersion_constants.py

[mypy]
ignore_missing_imports = True
check_untyped_defs = True
exclude = (tests/.*|tools/.*|torchani/data/.*|docs/src/examples/.*|docs/build/.*)
