name: unittests-ext

on: pull_request

env:
  REGISTRY: ${{ github.repository }}
  IMAGE_NAME: 'unittests'

jobs:
  gpu-tests-ext:
    runs-on: [self-hosted, ipickering]
    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout torchani
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.PAT }}
          submodules: recursive

      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}

      - name: Build and push Docker image (with extensions)
        uses: docker/build-push-action@v5
        with:
          context: .
          push: false
          build-args: BUILD_EXT=sm75
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}

      - name: Run extension GPU tests (Quadro RTX 5000, SM75)
        run: >-
          docker run
          --rm
          --gpus '"device=3"'
          ${{ steps.meta.outputs.tags }}
          bash -c "nvidia-smi && pytest ./tests/test_cuaev.py ./tests/test_infer.py"

      - name: Remove image
        if: ${{ always() }}
        continue-on-error: true
        run: docker image rm ${{ steps.meta.outputs.tags }}

concurrency:
  group: unittests-ext-${{ github.event.pull_request.number || github.sha }}
  cancel-in-progress: true
